[tox]
envlist = py27,py35,py36


[testenv]
commands=pip install -e .
         pip install -r requirements.txt
         python setup.py test
install_command=pip install --process-dependency-links --allow-external --allow-unverified {opts} {packages}
